<!-- ---
layout: page
title: "NLP 'highlights'"
--- -->
## A timeline of my NLP highlights
* 2023
    * Working on improving transformers for morphological inflection
    * Graduating from MSCS at CU Boulder with research focus on NLP
* 2022
    * Worked on continued pretraining for cross-lingual transfer
* 2021
    * Started MSCS at CU Boulder with research focus on NLP
    * Grader for Grad NLP at CU with Prof James Martin
    * Took NLP Seminar with Prof Katharina von der Wense (nee Kann)
    * Started working on continued pretraining for cross-lingual transfer
* 2020 
    * Worked with devopedia.org on URL to Citation Maker project
    * Completed XCS224N : Deep Learning for NLP from Stanford Center for Professional Development
* 2019
    * Mentoring UC Davis aisociety students on a project for using using QA systems
* 2018
    * Worked on log analysis and question answering side projects at VMware
* 2017
    * Graduated with Bachelor of Engineering in Computer Science and Engineering from PES Institute of Technology
* 2015
    * Worked on Kannada WebNLG (kan) task with Prof. Kavi Mahesh
* 2013
    * Started the Bachelor of Engineering in Computer Science and Engineering at PES Institute of Technology